Value INTERFACE (\S+)
Value STATE (\S+)
Value FRAME_TYPE (.*?)
Value MAC_ADDRESS (\S+)
Value DESCRIPTION (.*?)
Value BANDWIDTH (\d+)
Value SPEED_MODE (.*?-speed mode)
Value DUPLEX_MODE (.*?-duplex mode)
Value PVID (\d+)
Value LINK_TYPE (.*)
Value VLAN_PASSING ([\d\-, ]+)
Value VLAN_PERMITTED ([\d\-, ]+)
Value ENCAPSULATION (.*?)

Start
  ^${INTERFACE}\s*$$ -> Record Start
  ^Current state:\s+${STATE}$$
  ^IP packet frame type:\s+${FRAME_TYPE},\s+hardware address:\s+${MAC_ADDRESS}$$
  ^Description:\s+${DESCRIPTION}$$
  ^Bandwidth:\s+${BANDWIDTH}\s+kbps$$
  ^${SPEED_MODE},\s+${DUPLEX_MODE}$$
  ^Link speed type.*$$
  ^PVID:\s+${PVID}$$
  ^Port link-type:\s+${LINK_TYPE}$$
  ^\s+VLAN Passing:\s+${VLAN_PASSING}$$
  ^\s+VLAN permitted:\s+${VLAN_PERMITTED}$$
  ^\s+Trunk port encapsulation:\s+${ENCAPSULATION}$$
  ^Last clearing of counters:.*$$
  ^Last \d+ seconds.*$$
  ^Input.*$$
  ^\s+\d+\s+unicasts,.*$$
  ^Output.*$$
  ^\s+\d+\s+CRC,.*$$
  ^\s+-\s+ignored.*$$
  ^\s+\d+\s+unicasts,.*$$
  ^\n* -> Record Start

Continue.Record
  ^${INTERFACE}\s*$$ -> Start

